{
    "windowSize": {
        "width": 448,
        "height": 576
    },
    "level" : [ {
        "cherryValue" : 100,
        "ghostSpeed" : 0.75,
        "ghostTunnelSpeed" : 0.4,
        "ghostFrightSpeed" : 0.5,
        "frightTime" : 6000,
        "ghostPenSpeed" : 0.4,
        "elroy1Dots" : 20,
        "elroy1Speed" : 0.8,
        "elroy2Dots" : 10,
        "elroy2Speed" : 0.85,
        "pacmanSpeed" : 0.8,
        "pacmanFrightSpeed" : 0.9,
        "scatter" : [7000, 7000, 5000, 5000],
        "chase" : [20000, 20000, 20000]
    } ]
}
